.mde-preview div.tag {
  border-radius: 12px;
  background-color: lightgray;
  width: fit-content;
  padding: 5px 6px;
  color: #fff;
  line-height: 1;

  &.e {
    background-color: red;
  }

  &.s {
    background-color: #009900;
  }

  &.w {
    background-color: #f5a031;
  }

  &.i {
    background-color: #1180e7;
  }
}
